<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>261</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>I2C Driver Master
--
void initalize()
int get_status()
int set_status()
--
Responsibilities
Establish communcation
between Teensy and ESP32.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>261</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MQTT Driver
--
void initalize()
int set_status()
int get_status()
--
Responsibilities
Publish signals to the MQTT Broker.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>108</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ESP32
--
void initalize()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>261</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>NTP Driver
--
void initalize()
int get_status()
int set_status()
--
Responsibilities
Fetch date and time from NTP. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>261</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>WiFi Driver
--
void initalize()
int set_status()
int get_status()
--
Responsibilities
Establish a connection to internet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>261</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>LED Driver
--
void initalize()
int set_status()
int get_status()
--
Responsibilities
Turn on and off the bultin led.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>459</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Utility
--

--
Responsibilities
Read and pack messages.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>198</y>
      <w>612</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;660.0;30.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>216</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>576</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;50.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>216</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
