<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>396</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>I2C Driver Master
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void read()
void send()
--
Responsibilities
Establish communcation
between Teensy and ESP32.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>81</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MQTT Driver
--
void initalize()
uint8_t set_status()
uint8_t get_status()
uint8_t send_value()
--
Responsibilities
Publish signals to the MQTT Broker.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>81</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>NTP Driver
--
void initalize()
uint8_t get_status()
uint8_t set_status()
--
Responsibilities
Fetch date and time from NTP. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>396</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>WiFi Driver
--
void initalize()
uint8_t set_status()
uint8_t get_status()
uint8_t connect()
--
Responsibilities
Establish a connection to internet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>306</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;100.0;170.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>621</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>621</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>711</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ESP32
--
void initalize()
--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>306</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
