<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>369</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Terminal Application
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void menu()
--
Responsibilities
Interface to reach logs, configura
signals and calibrate acuators.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>369</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Log Manager
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void rotate()
--
Responsibilities
A unit that writes log files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>369</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CAN Driver
--
This is a placeholder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>108</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Teensy
--
void initalize()
--
Responsibilities
This application initializes and handles
all it's modules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>576</y>
      <w>270</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>SD Driver
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void create_file()
void write_file()
void read_file()
void remove_file()
void edit_file()
void free_space()
void print_sorted_list()
void date_time_log_files(ntp)
--
Responsibilities
Handles the files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>369</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>I2C Driver Slave
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void send()
void read()
--
Responsibilities
Establish communcation
between Teensy and ESP32.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>612</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Utility
--
uint8_t pack_message()
uint8_t unpack_message()
--
Responsibilities
Read and pack messages.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>558</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;480.0;30.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>324</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>324</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;50.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>324</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>513</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;70.0;180.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>513</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>405</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>459</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Utility
--

--
Responsibilities
Read and pack messages.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>369</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>LED Driver
--
void initalize()
uint8_t set_status()
uint8_t get_status()
uint8_t turn_on()
uint8_t turn_off()

--
Responsibilities
Turn on and off the bultin led.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>324</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0;190.0;10.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
