<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>459</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>I2C Driver Master
--
void initalize()
uint8_t get_status()
void read()
void send()
--
Responsibilities
Establish communcation
between Teensy and ESP32.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>144</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>MQTT Application
--
void initalize()
uint8_t set_status()
uint8_t get_status()
uint8_t send_value()
--
Responsibilities
Publish signals to the MQTT Broker.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>144</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>NTP Application
--
void initalize()
uint8_t set_status()
uint8_t get_status()
--
Responsibilities
Fetch date and time from NTP. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>459</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>WiFi Driver
--
void initalize()
uint8_t get_status()
uint8_t connect()
--
Responsibilities
Establish a connection to internet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>369</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;100.0;170.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>369</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>459</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>LED Driver
--
void initalize()
uint8_t get_status()
--
Responsibilities
Error indication for NTP and
MQTT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>369</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>369</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;100.0;330.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>369</y>
      <w>324</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;340.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>369</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;100.0;80.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
