<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>81</y>
      <w>279</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Terminal Application
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void menu()
void list_files()
void remove_file(file)
void read_file(file)
void list_actuators()
void list_sensors()
void read_actuator(actuator)
void edit_actuator(actuator, value, unit)
void calibrate_actuator(actuator)
void read_sensor(char sensor)
--
Responsibilities
Interface to reach logs, configura
signals and calibrate acuators.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>81</y>
      <w>234</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Log Manager
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void rotate()
void write_log()
--
Responsibilities
A unit that writes log files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>612</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CAN Driver
--
This is a placeholder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>720</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Teensy
--
void initalize()
--
Responsibilities
This application initializes and handles
all it's modules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>423</y>
      <w>261</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>SD Driver
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void create_file()
void write_file()
void read_file()
void remove_file()
void edit_file()
void free_space()
void print_sorted_list()
void date_time_log_files(ntp)
--
Responsibilities
Handles the files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>423</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>I2C Driver Slave
--
void initalize()
uint8_t get_status()
uint8_t set_status()
void send()
void read()
--
Responsibilities
Establish communcation
between Teensy and ESP32.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>81</y>
      <w>225</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>LED Driver
--
void initalize()
uint8_t set_status()
uint8_t get_status()
uint8_t turn_on()
uint8_t turn_off()

--
Responsibilities
Turn on and off the bultin led.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>504</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Utility
--
Responsibilities
Read and pack messages.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>342</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ESP32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>360</y>
      <w>414</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>360</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>360</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>648</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>648</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>648</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>567</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
